HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8889

DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_HOST=as-postgres
DATABASE_PORT=5432
DATABASE_NAME=as

AMQP_USER=test_user
AMQP_PASSWORD=test_password
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST=/

ELASTIC_APM_HOST=apm-server
ELASTIC_APM_PORT=8200
ELASTIC_APM_SECRET_TOKEN=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44

IAM_BASE_PATH=http://iam:8888

LOG_FILE_PATH=/var/log/as/as.log
